# interception-configuration

./: README.md  appveyor.yml  package.props  package.sln
src/: AddInterfaceElement.cs  CallHandlerElement.cs  CallHandlerElementCollection.cs  DefaultElement.cs  DefaultInterceptionBehavior.cs  DefaultInterceptor.cs  InterceptionBehaviorElement.cs  InterceptionConfigurationExtension.Desktop.cs  InterceptionConfigurationExtension.cs  InterceptionElement.cs  InterceptorElement.cs  InterceptorRegistrationElement.cs  InterceptorRegistrationElementCollection.cs  InterceptorsElement.cs  InterceptorsInterceptorElement.cs  InterceptorsInterceptorElementCollection.cs  KeyElement.cs  MatchingRuleElement.cs  MatchingRuleElementCollection.cs  PolicyChildElement.cs  PolicyElement.cs  PolicyElementCollection.cs  PolicyInjectionElement.cs  Unity.Interception.Configuration.csproj
src/Properties/: Resources.Designer.cs  Resources.resx
tests/: Interception.Configuration.Tests.csproj  SerializationFixture.cs  When_ConfiguringContainerForInterception.cs  When_ConfiguringInterceptorsThroughContainerElementExtension.cs  When_ConfiguringPolicies.cs  When_LoadingContainersThatConfigureInterception.cs  When_LoadingSectionThatAddsInterceptionExtensions.cs  When_LoadingSectionWithPolicies.cs  When_SerializingInterceptionInjectionMembers.cs  When_SerializingInterceptors.cs  When_SerializingPolicies.cs
tests/ConfigFiles/: ConfigFileLocator.cs  InterceptionInjectionMembers.config  InterceptorsThroughContainerElementExtension.config  Policies.config  SectionExtensionBasics.config
tests/TestObjects/: Interceptable.cs  MyTransparentProxyInterceptorTypeConverter.cs  WrappableWithVirtualMethods.cs
tests/TestSupport/: MockBuilderContext.cs  RegistrationsToAssertOn.cs
tests/TestSupport/Configuration/: ConfigFileLoader.cs
