<Project>

  <PropertyGroup>
    <Version>5.2.0</Version>
    <PackageReleaseNotes>This package is compatible with .NET 4.5, 4.6, and 4.7 frameworks.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <UnityInterceptionVersion>5.6.*</UnityInterceptionVersion>
    <UnityConfigurationVersion>5.3.*</UnityConfigurationVersion>
  </PropertyGroup>

</Project>
