<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Unity.Interception.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20171012-09" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ConfigFiles\*.config" />
    <EmbeddedResource Include="ConfigFiles\*.config" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\src\Unity.Interception.Configuration.csproj" />
  </ItemGroup>


  <PropertyGroup>
    <UnityAbstractions>..\..\Abstractions\src\Unity.Abstractions.csproj</UnityAbstractions>
    <UnityConfiguration>..\..\Configuration\src\Unity.Configuration.csproj</UnityConfiguration>
    <UnityInterception>..\..\Interception\src\Unity.Interception.csproj</UnityInterception>
    <UnityContainer>..\..\Container\src\Unity.Container.csproj</UnityContainer>
  </PropertyGroup>
  

  <ItemGroup Condition="Exists('$(UnityAbstractions)')">
    <ProjectReference Include="$(UnityAbstractions)" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(UnityConfiguration)')">
    <ProjectReference Include="$(UnityConfiguration)" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(UnityInterception)')">
    <ProjectReference Include="$(UnityInterception)" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(UnityContainer)')">
    <ProjectReference Include="$(UnityContainer)" />
  </ItemGroup>


  <ItemGroup Condition="!Exists('$(UnityAbstractions)')">
    <PackageReference Include="Unity.Abstractions" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(UnityConfiguration)')">
    <PackageReference Include="Unity.Configuration" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(UnityInterception)')">
    <PackageReference Include="Unity.Interception" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(UnityContainer)')">
    <PackageReference Include="Unity.Container" Version="5.0.0" />
  </ItemGroup>


</Project>
