<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Unity.Interception.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ConfigFiles\*.config" />
    <EmbeddedResource Include="ConfigFiles\*.config" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\src\Unity.Interception.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' != 'Release' ">
    <ProjectReference Include="..\..\Configuration\src\Unity.Configuration.csproj" />
    <ProjectReference Include="..\..\Interception\src\Unity.Interception.csproj" />
    <ProjectReference Include="..\..\Abstractions\src\Unity.Abstractions.csproj" />
    <ProjectReference Include="..\..\Container\src\Unity.Container.csproj" />
  </ItemGroup>  

  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <PackageReference Include="Unity.Abstractions" Version="2.0.0" />
    <PackageReference Include="Unity.Container" Version="5.0.0" />
    <PackageReference Include="Unity.Configuration" Version="5.0.0" />
    <PackageReference Include="Unity.Interception" Version="5.0.0" />
  </ItemGroup>   

</Project>
